<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Data Lovers</title>
  </head>

  <body>
    <main>
      <section class="menu_link">
        <input type="checkbox" id="check" class="chec" />
        <label for="check" class="imgmenu">
          <img src="tarotimag/cristal.jpg" class="menu" />
        </label>
        <nav class="filtro01">
          <ul class="lista">
            <li><a href="index.html" class="home-page">Introdução</a></li>
            <li><a href="cards.html?type=all" class="cardall">Baralho</a></li>
            <li>
              <a href="cards.html?type=maior" class="bigger">Arcanos maiores</a>
            </li>
            <li>
              <a href="cards.html?type=menor" class="minors">Arcanos menores</a>
            </li>
            <li>
              <a href="cards.html?suit=copas" class="copas">Baralho de copas</a>
            </li>
            <li>
              <a href="cards.html?suit=ouros" class="ouros">Baralho de ouros</a>
            </li>
            <li>
              <a href="cards.html?suit=paus" class="paus">Baralho de paus</a>
            </li>
            <li>
              <a href="cards.html?suit=espadas" class="espadas">Baralho de Espadas</a>
            </li>
            <li><a href="cards.html?name" class="orda">ordenação A-Z</a></li>
            <li><a href="cards.html?name" class="orda">ordenação Z-A</a></li>
          </ul>
        </nav>
      </section>
      <div class="content">
        <div class="img">
          <!--<img src="tarotimag/cartas.png" class="imgcartas" alt="imagem-cartas-tarot"> -->
        </div>
        <div class="text">
          <h1>Historia do Tarot</h1>
          <p>
            O <strong>Tarot</strong> é um sistema antigo que reflete a
            experiência humana através de arquétipos. Embora tenha sido usado
            principalmente para adivinhação ao longo dos séculos, perdendo suas
            características originais,<br />
            é importante resgatar seu simbolismo e entender seu potencial. O
            Tarot possui raízes culturais ancestrais, como referências egípcias
            e da Grécia antiga. Na Europa medieval, o Tarot foi disfarçado como
            um<br />
            jogo para evitar perseguição da igreja.<br />
          </p>
          <p>
            O baralho tradicional que conhecemos hoje é uma versão simplificada
            do Tarot. Historicamente, o Tarot ressurgiu em diferentes épocas,
            mantendo-se oculto e usado secretamente. É compreensível que pessoas
            <br />
            sem contato prévio com o Tarot possam ter dúvidas sobre seu
            significado, mas é importante explorar mais a fundo antes de tirar
            conclusões precipitadas. O Tarot é uma ferramenta rica para o
            autoconhecimento<br />
            e convida à reflexão e experimentação.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="display"></div>
      <div class="displaytext">
        <h2>Projeto proposto pelo Bootcamp Laboratoria</h2>
        <h3>Desenvolvido pelas graduandas</h3>
      </div>
    </footer>

    <script src="main.js" type="module"></script>
  </body>
</html>
