html {
  height: 100%;
  width: 100%;
}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  background-image: url("tarotimag/estrela.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

main {
  width: 100vw;
  height: 90vh;
  
  
}
/*incluir respons*/
input {
  width: 14%;
  height: 40px;
  padding-left: 20px;
  font-size: 15px;
  border-radius: 20px;
  border: 1px solid #d1cccc;
  margin: 15px;
  position: fixed;
  right: 30px;
  top: 20px;
}

.search {
  width: 100%;
  background-color: black;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

/*filtro link*/
.menu {
  width: 70px;
  border-radius: 50px;
  position: fixed;
  z-index: 1;
  display: flex;
  padding: 15px;
}

.chec {
  display: none;
}

.filtro01 {
  background-color: rgba(119, 111, 111, 0.5);
  width: 250px;
  height: 100%;
  left: -250px;
  position: fixed;
  transition: all 0.5s;
  margin-top: 70px;
}

.chec[type="checkbox"]:checked + .imgmenu + .filtro01 {
  transform: translateX(250px);
}

.lista .bigger,
.lista .minors,
.lista .home-page,
.lista .copas,
.lista .ouros,
.lista .paus,
.lista .espadas,
.lista .cardall,
.lista .orda,
.lista .ordz {
  display: block;
  padding: 10px 0;
  margin: 0;
  text-decoration: none;
  color: white;
  margin-left: 0;
  text-align: left;
}

.lista .bigger:hover,
.lista .minors:hover,
.lista .home-page:hover,
.lista .copas:hover,
.lista .ouros:hover,
.lista .paus:hover,
.lista .espadas:hover,
.lista .cardall:hover,
.lista .orda:hover,
.lista .ordz:hover {
  background-color: bisque;
  color: black;
}

.lista {
  margin-top: 70px;
  padding: 20px 5px;
  width: 100%;
}

.inputBox {
  margin-bottom: 20px;
}

.inputBox select {
  width: 80%;
  padding: 10px;
  border-radius: 50px;
}

/*introdução*/
.content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: stretch;
  height: 80vh;
  width: 80vw;
  float: right;
  /*width: calc(100% - 350px);*/
  padding: 20px;
}

.content h1 {
  margin-top: 0;
  font-size: 50px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra */
}

.content p {
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(243, 219, 2, 0.5); /* Adiciona uma sombra */
}

.imgcartas {
  position: relative;
  float: right;
  margin-right: 20px; /* Define a margem esquerda para criar espaço entre a imagem e o conteúdo */
  filter: grayscale(60%) sepia(40%) brightness(80%) contrast(120%);
}
/*cards*/
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  margin-left: 250px;
}

.card {
  width: calc(50% - 40px);
  cursor: pointer;
  border-radius: 25px;
  padding: 5px;
  height: 328px;
  justify-content: center;
  border: 1px solid gray;
  padding: 10px;
  margin: 20px;
  background-color: black;
}

.card-item {
  flex-basis: 15%; /* Ajustar a largura dos cards na versão mobile */
}

.card-image {
  width: 100%; /* Define a largura da imagem como 100% */
  height: 100%; /* Define a altura da imagem como 100% */
  border-radius: 25px;
  justify-content: center;
}
.clickable-card {
  transition: transform 0.5s ease; /* Adiciona uma transição suave para a transformação */
}

/* Estilo para os cards quando virados */
.clickable-card.flipped {
  transform: rotateY(180deg);
}

.card-front {
  position: relative;
}

.hidden {
  display: none;
}

.clickable-card {
  transition: transform 0.5s ease; /* Adiciona uma transição suave para a transformação */
}

/* Estilo para os cards quando virados */
.clickable-card.flipped {
  transform: rotateY(180deg);
}

.card-back {
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  transform: scaleX(-1);
  overflow-y: auto; /* Adiciona uma barra de rolagem vertical */
  height: 325px; /* Define uma altura fixa para exibir a barra de rolagem */
 max-height: 100%;
}

.card-back h2,
.card-back p {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra */
}

.card-front {
  position: relative;
}

.titulo {
  color: #ffffff;
  margin-top: 100px;
  align-items: center;
  display: flex;
  margin-left: 600px;
  text-decoration: none;
  font-size: 30px;
}

/*foother*/
.display {
  position: absolute;
  width: 100%;
  height: 259.99px;
  background: #0e0d0d;
  mix-blend-mode: saturation;
  display: flex;
  align-items: center;
  justify-content: center; /* Centralizar horizontalmente */
  z-index: 1;
}

.displaytext {
  position: relative;
  text-align: center;
  color: #ffffff;
}

.displaytext h2 {
  margin-bottom: 10px; /* Ajuste a margem inferior conforme necessário */
}

.displaytext h3 {
  margin-bottom: 5px; /* Ajuste a margem inferior conforme necessário */
}

.img {
  background-image: url("/SAP010-data-lovers/src/tarotimag/cartas.png");
  background-repeat: none;
  background-size: cover;
  width: 50%;
  height: 100%;
}

.text {
  width: 40vw;
}

@media screen and (max-width: 1350px) {
  .text {
    width: 50vw;
  }
}

/*@media screen and (max-width: 1310px) {
  .text h1 {
    font-size: 5vh;
  }
  .text p {
    font-size: 2.5vh;
  }
}*/
@media screen and (max-width: 1030px) {
  .img{
    height: 80%;
  }

  .text {
    width: 40vw;
  }
}

@media screen and (max-width: 860px) {
  .img{
    height: 70%;
  }

  .text h1 {
    font-size: 4vh;
  }

  .text p {
    font-size: 2vh;
  }
}

@media screen and (max-width: 680px) {
  .img{
    height: 60%;
  }

  .text h1 {
    font-size: 4vh;
  }
  
  .text p {
    font-size: 2vh;
  }
}

@media screen and (max-width: 580px) {
  body{
    height: 100%;
  }

  main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150%;
  }
  
  .content{
    flex-direction: column-reverse;
    /*justify-content: center;*/
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .text{
    width: 80vw;
    height: 35%;
  }

  .img{
    height: 40%;
  }

  #pesquisa{
    width: 50vw;
    left: 6%;
  }

  .menu{
    width: 50px;
    top: 0;
    right: 6%;
    margin-top: 0;
  }
  
  .filtro01{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    background-color: black;
  }

  .filtro01 ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    margin-top: 0;
  }

  .filtro01 li{
    width: 100%;
  } 

  .filtro01 a{
    justify-self: center;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .img{
    display: none;
  }
  
  main{
    height: 100%;
  }

  .card-container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card-front img{
    width: 200px;
  }

}

footer{
  position:static;
  bottom: 0;
  width: 100vw;
  height: 10vh;
}

.content{
  height: 90%;
}
.cards_pages{
  height: 100%;
  top: 0;
  position: absolute;
  overflow-y: scroll;
  width: 100%;
}
